# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'ttest.ui'
#
# Created by: PyQt4 UI code generator 4.11.4
#
# WARNING! All changes made in this file will be lost!
import PyQt4
import sip
from PyQt4 import QtCore
from PyQt4 import QtGui

sip.setapi('QString', 2)
sip.setapi('QVariant', 2)
from cls.word_pick import *
from cls.testExecutor import *
from cls.testProcessor import *
from pyvirtualdisplay import Display
import uuid
import subprocess


try:
    _fromUtf8 = QtCore.QString.fromUtf8
except AttributeError:
    def _fromUtf8(s):
        return s

try:
    _encoding = QtGui.QApplication.UnicodeUTF8
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig, _encoding)
except AttributeError:
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig)

class Ui_TabWidget(object):
    def setupUi(self, TabWidget):
        TabWidget.setObjectName(_fromUtf8("TabWidget"))
        TabWidget.setEnabled(True)
        TabWidget.resize(666, 429)
        self.tab = QtGui.QWidget()
        self.tab.setObjectName(_fromUtf8("tab"))
        self.c_login = QtGui.QCheckBox(self.tab)
        self.c_login.setGeometry(QtCore.QRect(20, 70, 81, 21))
        self.c_login.setObjectName(_fromUtf8("c_login"))
        self.buttonGroup = QtGui.QButtonGroup(TabWidget)
        self.buttonGroup.setObjectName(_fromUtf8("buttonGroup"))
        self.buttonGroup.setExclusive(False)
        self.buttonGroup.addButton(self.c_login)
        self.c_doc = QtGui.QCheckBox(self.tab)
        self.c_doc.setGeometry(QtCore.QRect(20, 110, 81, 21))
        self.c_doc.setObjectName(_fromUtf8("c_doc"))
        self.buttonGroup.addButton(self.c_doc)
        self.c_email = QtGui.QCheckBox(self.tab)
        self.c_email.setGeometry(QtCore.QRect(20, 130, 81, 21))
        self.c_email.setObjectName(_fromUtf8("c_email"))
        self.buttonGroup.addButton(self.c_email)
        self.c_event = QtGui.QCheckBox(self.tab)
        self.c_event.setGeometry(QtCore.QRect(20, 150, 81, 21))
        self.c_event.setObjectName(_fromUtf8("c_event"))
        self.buttonGroup.addButton(self.c_event)
        self.c_teamchat = QtGui.QCheckBox(self.tab)
        self.c_teamchat.setGeometry(QtCore.QRect(100, 150, 81, 21))
        self.c_teamchat.setObjectName(_fromUtf8("c_teamchat"))
        self.buttonGroup.addButton(self.c_teamchat)
        self.c_contact = QtGui.QCheckBox(self.tab)
        self.c_contact.setGeometry(QtCore.QRect(20, 170, 81, 21))
        self.c_contact.setObjectName(_fromUtf8("c_contact"))
        self.buttonGroup.addButton(self.c_contact)
        self.c_task = QtGui.QCheckBox(self.tab)
        self.c_task.setGeometry(QtCore.QRect(20, 190, 81, 21))
        self.c_task.setObjectName(_fromUtf8("c_task"))
        self.buttonGroup.addButton(self.c_task)
        self.c_note = QtGui.QCheckBox(self.tab)
        self.c_note.setGeometry(QtCore.QRect(100, 90, 81, 21))
        self.c_note.setObjectName(_fromUtf8("c_note"))
        self.buttonGroup.addButton(self.c_note)
        self.c_sms = QtGui.QCheckBox(self.tab)
        self.c_sms.setGeometry(QtCore.QRect(100, 110, 81, 21))
        self.c_sms.setObjectName(_fromUtf8("c_sms"))
        self.buttonGroup.addButton(self.c_sms)
        self.c_voipcall = QtGui.QCheckBox(self.tab)
        self.c_voipcall.setGeometry(QtCore.QRect(100, 170, 81, 21))
        self.c_voipcall.setObjectName(_fromUtf8("c_voipcall"))
        self.buttonGroup.addButton(self.c_voipcall)
        self.c_actions = QtGui.QCheckBox(self.tab)
        self.c_actions.setGeometry(QtCore.QRect(20, 30, 81, 21))
        self.c_actions.setObjectName(_fromUtf8("c_actions"))
        self.spinBox = QtGui.QSpinBox(self.tab)
        self.spinBox.setGeometry(QtCore.QRect(590, 330, 51, 22))
        self.spinBox.setMaximum(99999)
        self.spinBox.setProperty("value", 1)
        self.spinBox.setObjectName(_fromUtf8("spinBox"))
        self.c_interactive = QtGui.QCheckBox(self.tab)
        self.c_interactive.setGeometry(QtCore.QRect(300, 90, 81, 21))
        self.c_interactive.setChecked(False)
        self.c_interactive.setObjectName(_fromUtf8("c_interactive"))
        self.buttonGroup_3 = QtGui.QButtonGroup(TabWidget)
        self.buttonGroup_3.setObjectName(_fromUtf8("buttonGroup_3"))
        self.buttonGroup_3.setExclusive(False)
        self.buttonGroup_3.addButton(self.c_interactive)
        self.c_headless = QtGui.QCheckBox(self.tab)
        self.c_headless.setGeometry(QtCore.QRect(300, 110, 81, 21))
        self.c_headless.setObjectName(_fromUtf8("c_headless"))
        self.buttonGroup_3.addButton(self.c_headless)
        self.c_ssl = QtGui.QCheckBox(self.tab)
        self.c_ssl.setGeometry(QtCore.QRect(300, 130, 81, 21))
        self.c_ssl.setChecked(True)
        self.c_ssl.setObjectName(_fromUtf8("c_ssl"))
        self.buttonGroup_3.addButton(self.c_ssl)
        self.c_tag = QtGui.QCheckBox(self.tab)
        self.c_tag.setGeometry(QtCore.QRect(190, 70, 81, 21))
        self.c_tag.setObjectName(_fromUtf8("c_tag"))
        self.buttonGroup_2 = QtGui.QButtonGroup(TabWidget)
        self.buttonGroup_2.setObjectName(_fromUtf8("buttonGroup_2"))
        self.buttonGroup_2.setExclusive(False)
        self.buttonGroup_2.addButton(self.c_tag)
        self.c_attach = QtGui.QCheckBox(self.tab)
        self.c_attach.setGeometry(QtCore.QRect(190, 90, 91, 21))
        self.c_attach.setObjectName(_fromUtf8("c_attach"))
        self.buttonGroup_2.addButton(self.c_attach)
        self.c_attend = QtGui.QCheckBox(self.tab)
        self.c_attend.setGeometry(QtCore.QRect(190, 110, 81, 21))
        self.c_attend.setObjectName(_fromUtf8("c_attend"))
        self.buttonGroup_2.addButton(self.c_attend)
        self.c_evnnote = QtGui.QCheckBox(self.tab)
        self.c_evnnote.setGeometry(QtCore.QRect(190, 130, 81, 21))
        self.c_evnnote.setObjectName(_fromUtf8("c_evnnote"))
        self.buttonGroup_2.addButton(self.c_evnnote)
        self.c_reccur = QtGui.QCheckBox(self.tab)
        self.c_reccur.setGeometry(QtCore.QRect(190, 150, 101, 21))
        self.c_reccur.setObjectName(_fromUtf8("c_reccur"))
        self.buttonGroup_2.addButton(self.c_reccur)
        self.c_remind = QtGui.QCheckBox(self.tab)
        self.c_remind.setGeometry(QtCore.QRect(190, 170, 81, 21))
        self.c_remind.setObjectName(_fromUtf8("c_remind"))
        self.buttonGroup_2.addButton(self.c_remind)
        self.c_options = QtGui.QCheckBox(self.tab)
        self.c_options.setGeometry(QtCore.QRect(190, 30, 91, 21))
        self.c_options.setObjectName(_fromUtf8("c_options"))
        self.c_logout = QtGui.QCheckBox(self.tab)
        self.c_logout.setGeometry(QtCore.QRect(100, 70, 81, 21))
        self.c_logout.setObjectName(_fromUtf8("c_logout"))
        self.buttonGroup.addButton(self.c_logout)
        self.c_im = QtGui.QCheckBox(self.tab)
        self.c_im.setGeometry(QtCore.QRect(100, 130, 81, 21))
        self.c_im.setObjectName(_fromUtf8("c_im"))
        self.buttonGroup.addButton(self.c_im)
        self.c_getnew = QtGui.QCheckBox(self.tab)
        self.c_getnew.setGeometry(QtCore.QRect(20, 90, 81, 21))
        self.c_getnew.setObjectName(_fromUtf8("c_getnew"))
        self.buttonGroup.addButton(self.c_getnew)
        self.c_remotedriv = QtGui.QCheckBox(self.tab)
        self.c_remotedriv.setGeometry(QtCore.QRect(300, 70, 111, 21))
        self.c_remotedriv.setObjectName(_fromUtf8("c_remotedriv"))
        self.buttonGroup_3.addButton(self.c_remotedriv)
        self.t_start = QtGui.QPushButton(self.tab)
        self.t_start.setProperty("count", 0)
        self.t_start.setGeometry(QtCore.QRect(580, 360, 61, 27))
        self.t_start.setObjectName(_fromUtf8("t_start"))
        self.quit = QtGui.QPushButton(self.tab)
        self.quit.setGeometry(QtCore.QRect(510, 360, 61, 27))
        self.quit.setObjectName(_fromUtf8("quit"))
        self.widget = QtGui.QWidget(self.tab)
        self.widget.setEnabled(True)
        self.widget.setGeometry(QtCore.QRect(400, 310, 111, 80))
        self.widget.setObjectName(_fromUtf8("widget"))
        self.radioButton_4 = QtGui.QRadioButton(self.widget)
        self.radioButton_4.setEnabled(True)
        self.radioButton_4.setGeometry(QtCore.QRect(0, 0, 111, 21))
        self.radioButton_4.setChecked(True)
        self.radioButton_4.setObjectName(_fromUtf8("radioButton_4"))
        self.buttonGroup_5 = QtGui.QButtonGroup(TabWidget)
        self.buttonGroup_5.setObjectName(_fromUtf8("buttonGroup_5"))
        self.buttonGroup_5.addButton(self.radioButton_4)
        self.radioButton_5 = QtGui.QRadioButton(self.widget)
        self.radioButton_5.setGeometry(QtCore.QRect(0, 60, 95, 21))
        self.radioButton_5.setChecked(False)
        self.radioButton_5.setObjectName(_fromUtf8("radioButton_5"))
        self.buttonGroup_5.addButton(self.radioButton_5)
        self.radioButton_6 = QtGui.QRadioButton(self.widget)
        self.radioButton_6.setGeometry(QtCore.QRect(0, 20, 121, 21))
        self.radioButton_6.setObjectName(_fromUtf8("radioButton_6"))
        self.buttonGroup_5.addButton(self.radioButton_6)
        self.radioButton_8 = QtGui.QRadioButton(self.widget)
        self.radioButton_8.setGeometry(QtCore.QRect(0, 40, 111, 21))
        self.radioButton_8.setObjectName(_fromUtf8("radioButton_8"))
        self.buttonGroup_5.addButton(self.radioButton_8)
        self.c_sess1 = QtGui.QCheckBox(self.tab)
        self.c_sess1.setEnabled(False)
        self.c_sess1.setGeometry(QtCore.QRect(430, 50, 81, 21))
        self.c_sess1.setObjectName(_fromUtf8("c_sess1"))
        self.c_sess2 = QtGui.QCheckBox(self.tab)
        self.c_sess2.setEnabled(False)
        self.c_sess2.setGeometry(QtCore.QRect(430, 130, 81, 21))
        self.c_sess2.setObjectName(_fromUtf8("c_sess2"))
        self.c_sess3 = QtGui.QCheckBox(self.tab)
        self.c_sess3.setEnabled(False)
        self.c_sess3.setGeometry(QtCore.QRect(430, 200, 81, 21))
        self.c_sess3.setObjectName(_fromUtf8("c_sess3"))
        self.line = QtGui.QFrame(self.tab)
        self.line.setGeometry(QtCore.QRect(30, 280, 591, 20))
        self.line.setFrameShape(QtGui.QFrame.HLine)
        self.line.setFrameShadow(QtGui.QFrame.Sunken)
        self.line.setObjectName(_fromUtf8("line"))
        self.sess2_url = QtGui.QLineEdit(self.tab)
        self.sess2_url.setEnabled(False)
        self.sess2_url.setGeometry(QtCore.QRect(470, 150, 121, 22))
        self.sess2_url.setObjectName(_fromUtf8("sess2_url"))
        self.sess2_id = QtGui.QLineEdit(self.tab)
        self.sess2_id.setEnabled(False)
        self.sess2_id.setGeometry(QtCore.QRect(470, 180, 121, 22))
        self.sess2_id.setObjectName(_fromUtf8("sess2_id"))
        self.sess3_url = QtGui.QLineEdit(self.tab)
        self.sess3_url.setEnabled(False)
        self.sess3_url.setGeometry(QtCore.QRect(472, 220, 121, 22))
        self.sess3_url.setObjectName(_fromUtf8("sess3_url"))
        self.sess3_id = QtGui.QLineEdit(self.tab)
        self.sess3_id.setEnabled(False)
        self.sess3_id.setGeometry(QtCore.QRect(472, 250, 121, 22))
        self.sess3_id.setObjectName(_fromUtf8("sess3_id"))
        self.label = QtGui.QLabel(self.tab)
        self.label.setGeometry(QtCore.QRect(40, 290, 361, 20))
        self.label.setObjectName(_fromUtf8("label"))
        self.label_2 = QtGui.QLabel(self.tab)
        self.label_2.setGeometry(QtCore.QRect(440, 80, 21, 20))
        self.label_2.setObjectName(_fromUtf8("label_2"))
        self.label_3 = QtGui.QLabel(self.tab)
        self.label_3.setGeometry(QtCore.QRect(439, 110, 31, 20))
        self.label_3.setObjectName(_fromUtf8("label_3"))
        self.label_4 = QtGui.QLabel(self.tab)
        self.label_4.setGeometry(QtCore.QRect(440, 160, 21, 16))
        self.label_4.setObjectName(_fromUtf8("label_4"))
        self.label_5 = QtGui.QLabel(self.tab)
        self.label_5.setGeometry(QtCore.QRect(440, 180, 21, 16))
        self.label_5.setObjectName(_fromUtf8("label_5"))
        self.label_6 = QtGui.QLabel(self.tab)
        self.label_6.setGeometry(QtCore.QRect(440, 220, 21, 16))
        self.label_6.setObjectName(_fromUtf8("label_6"))
        self.label_7 = QtGui.QLabel(self.tab)
        self.label_7.setGeometry(QtCore.QRect(440, 250, 16, 16))
        self.label_7.setObjectName(_fromUtf8("label_7"))
        self.sess2_start = QtGui.QPushButton(self.tab)
        self.sess2_start.setEnabled(False)
        self.sess2_start.setGeometry(QtCore.QRect(600, 150, 31, 27))
        self.sess2_start.setObjectName(_fromUtf8("sess2_start"))
        self.sess3_start = QtGui.QPushButton(self.tab)
        self.sess3_start.setEnabled(False)
        self.sess3_start.setGeometry(QtCore.QRect(600, 220, 31, 27))
        self.sess3_start.setObjectName(_fromUtf8("sess3_start"))
        self.line_2 = QtGui.QFrame(self.tab)
        self.line_2.setGeometry(QtCore.QRect(30, 50, 381, 20))
        self.line_2.setFrameShape(QtGui.QFrame.HLine)
        self.line_2.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_2.setObjectName(_fromUtf8("line_2"))
        self.combobox = QtGui.QComboBox(self.tab)
        self.combobox.setGeometry(QtCore.QRect(570, 300, 71, 24))
        self.combobox.setObjectName(_fromUtf8("combobox"))
        self.combobox.addItem(_fromUtf8(""))
        self.combobox.addItem(_fromUtf8(""))
        self.combobox.addItem(_fromUtf8(""))
        self.combobox.addItem(_fromUtf8(""))
        self.combobox.addItem(_fromUtf8(""))
        self.combobox.addItem(_fromUtf8(""))
        self.combobox.addItem(_fromUtf8(""))
        self.combobox.addItem(_fromUtf8(""))
        self.combobox.addItem(_fromUtf8(""))
        self.combobox.addItem(_fromUtf8(""))
        self.combobox.addItem(_fromUtf8(""))
        self.combobox.addItem(_fromUtf8(""))
        self.combobox.addItem(_fromUtf8(""))
        self.combobox.addItem(_fromUtf8(""))
        self.combobox.addItem(_fromUtf8(""))
        self.combobox.addItem(_fromUtf8(""))
        self.combobox.addItem(_fromUtf8(""))
        self.combobox.addItem(_fromUtf8(""))
        self.combobox.addItem(_fromUtf8(""))
        self.combobox.addItem(_fromUtf8(""))
        self.combobox.addItem(_fromUtf8(""))
        self.combobox.addItem(_fromUtf8(""))
        self.combobox.addItem(_fromUtf8(""))
        self.combobox.addItem(_fromUtf8(""))
        self.combobox.addItem(_fromUtf8(""))
        self.combobox.addItem(_fromUtf8(""))
        self.combobox.addItem(_fromUtf8(""))
        self.combobox.addItem(_fromUtf8(""))
        self.combobox.addItem(_fromUtf8(""))
        self.combobox.addItem(_fromUtf8(""))
        self.label_9 = QtGui.QLabel(self.tab)
        self.label_9.setGeometry(QtCore.QRect(510, 300, 50, 12))
        self.label_9.setObjectName(_fromUtf8("label_9"))
        self.c_videocall = QtGui.QCheckBox(self.tab)
        self.c_videocall.setGeometry(QtCore.QRect(100, 190, 77, 21))
        self.c_videocall.setObjectName(_fromUtf8("c_videocall"))
        self.buttonGroup.addButton(self.c_videocall)
        self.groupBox_2 = QtGui.QGroupBox(self.tab)
        self.groupBox_2.setGeometry(QtCore.QRect(300, 150, 91, 111))
        self.groupBox_2.setObjectName(_fromUtf8("groupBox_2"))
        self.radioButton_7 = QtGui.QRadioButton(self.groupBox_2)
        self.radioButton_7.setGeometry(QtCore.QRect(0, 60, 95, 21))
        self.radioButton_7.setChecked(False)
        self.radioButton_7.setObjectName(_fromUtf8("radioButton_7"))
        self.buttonGroup_4 = QtGui.QButtonGroup(TabWidget)
        self.buttonGroup_4.setObjectName(_fromUtf8("buttonGroup_4"))
        self.buttonGroup_4.addButton(self.radioButton_7)
        self.radioButton = QtGui.QRadioButton(self.groupBox_2)
        self.radioButton.setGeometry(QtCore.QRect(0, 0, 71, 20))
        self.radioButton.setChecked(True)
        self.radioButton.setObjectName(_fromUtf8("radioButton"))
        self.buttonGroup_4.addButton(self.radioButton)
        self.radioButton_2 = QtGui.QRadioButton(self.groupBox_2)
        self.radioButton_2.setGeometry(QtCore.QRect(0, 20, 95, 21))
        self.radioButton_2.setObjectName(_fromUtf8("radioButton_2"))
        self.buttonGroup_4.addButton(self.radioButton_2)
        self.radioButton_3 = QtGui.QRadioButton(self.groupBox_2)
        self.radioButton_3.setGeometry(QtCore.QRect(0, 40, 95, 21))
        self.radioButton_3.setObjectName(_fromUtf8("radioButton_3"))
        self.buttonGroup_4.addButton(self.radioButton_3)
        self.label_8 = QtGui.QLabel(self.tab)
        self.label_8.setGeometry(QtCore.QRect(520, 330, 61, 16))
        self.label_8.setObjectName(_fromUtf8("label_8"))
        self.sess1_url = QtGui.QLineEdit(self.tab)
        self.sess1_url.setEnabled(False)
        self.sess1_url.setGeometry(QtCore.QRect(470, 80, 121, 21))
        self.sess1_url.setObjectName(_fromUtf8("sess1_url"))
        self.sess1_id = QtGui.QLineEdit(self.tab)
        self.sess1_id.setEnabled(False)
        self.sess1_id.setGeometry(QtCore.QRect(470, 110, 121, 21))
        self.sess1_id.setObjectName(_fromUtf8("sess1_id"))
        self.sess1_start = QtGui.QPushButton(self.tab)
        self.sess1_start.setEnabled(False)
        self.sess1_start.setGeometry(QtCore.QRect(600, 80, 31, 27))
        self.sess1_start.setObjectName(_fromUtf8("sess1_start"))
        self.sesspar1 = QtGui.QLineEdit(self.tab)
        self.sesspar1.setGeometry(QtCore.QRect(180, 310, 211, 22))
        self.sesspar1.setObjectName(_fromUtf8("sesspar1"))
        self.sesspar2 = QtGui.QLineEdit(self.tab)
        self.sesspar2.setEnabled(False)
        self.sesspar2.setGeometry(QtCore.QRect(180, 340, 211, 22))
        self.sesspar2.setObjectName(_fromUtf8("sesspar2"))
        self.sesspar3 = QtGui.QLineEdit(self.tab)
        self.sesspar3.setEnabled(False)
        self.sesspar3.setGeometry(QtCore.QRect(180, 370, 211, 22))
        self.sesspar3.setObjectName(_fromUtf8("sesspar3"))
        self.c_host2 = QtGui.QCheckBox(self.tab)
        self.c_host2.setGeometry(QtCore.QRect(10, 340, 21, 21))
        self.c_host2.setText(_fromUtf8(""))
        self.c_host2.setObjectName(_fromUtf8("c_host2"))
        self.c_host3 = QtGui.QCheckBox(self.tab)
        self.c_host3.setGeometry(QtCore.QRect(10, 370, 21, 21))
        self.c_host3.setText(_fromUtf8(""))
        self.c_host3.setObjectName(_fromUtf8("c_host3"))
        self.host_line = QtGui.QLineEdit(self.tab)
        self.host_line.setGeometry(QtCore.QRect(40, 310, 131, 22))
        self.host_line.setObjectName(_fromUtf8("host_line"))
        self.host_line2 = QtGui.QLineEdit(self.tab)
        self.host_line2.setEnabled(False)
        self.host_line2.setGeometry(QtCore.QRect(40, 340, 131, 22))
        self.host_line2.setObjectName(_fromUtf8("host_line2"))
        self.host_line3 = QtGui.QLineEdit(self.tab)
        self.host_line3.setEnabled(False)
        self.host_line3.setGeometry(QtCore.QRect(40, 370, 131, 22))
        self.host_line3.setObjectName(_fromUtf8("host_line3"))
        TabWidget.addTab(self.tab, _fromUtf8(""))
        self.tab1 = QtGui.QWidget()
        self.tab1.setObjectName(_fromUtf8("tab1"))
        self.label_18 = QtGui.QLabel(self.tab1)
        self.label_18.setGeometry(QtCore.QRect(30, 370, 43, 20))
        self.label_18.setObjectName(_fromUtf8("label_18"))
        self.lineEdit_7 = QtGui.QLineEdit(self.tab1)
        self.lineEdit_7.setGeometry(QtCore.QRect(70, 370, 311, 21))
        self.lineEdit_7.setObjectName(_fromUtf8("lineEdit_7"))
        self.pushButton_6 = QtGui.QPushButton(self.tab1)
        self.pushButton_6.setGeometry(QtCore.QRect(460, 370, 91, 27))
        self.pushButton_6.setObjectName(_fromUtf8("pushButton_6"))
        self.pushButton_7 = QtGui.QPushButton(self.tab1)
        self.pushButton_7.setGeometry(QtCore.QRect(560, 370, 85, 27))
        self.pushButton_7.setObjectName(_fromUtf8("pushButton_7"))
        self.checkBox = QtGui.QCheckBox(self.tab1)
        self.checkBox.setGeometry(QtCore.QRect(400, 370, 51, 21))
        self.checkBox.setObjectName(_fromUtf8("checkBox"))
        self.textBrowser_2 = QtGui.QTextBrowser(self.tab1)
        self.textBrowser_2.setGeometry(QtCore.QRect(20, 20, 621, 331))
        self.textBrowser_2.setTextInteractionFlags(QtCore.Qt.LinksAccessibleByKeyboard|QtCore.Qt.LinksAccessibleByMouse|QtCore.Qt.TextBrowserInteraction|QtCore.Qt.TextSelectableByKeyboard|QtCore.Qt.TextSelectableByMouse)
        self.textBrowser_2.setObjectName(_fromUtf8("textBrowser_2"))
        TabWidget.addTab(self.tab1, _fromUtf8(""))

        self.retranslateUi(TabWidget)
        TabWidget.setCurrentIndex(0)
        QtCore.QObject.connect(self.c_interactive, QtCore.SIGNAL(_fromUtf8("toggled(bool)")), self.c_sess1.setEnabled)
        QtCore.QObject.connect(self.c_interactive, QtCore.SIGNAL(_fromUtf8("toggled(bool)")), self.c_sess1.setChecked)
        QtCore.QObject.connect(self.c_interactive, QtCore.SIGNAL(_fromUtf8("toggled(bool)")), self.c_sess2.setEnabled)
        QtCore.QObject.connect(self.c_interactive, QtCore.SIGNAL(_fromUtf8("toggled(bool)")), self.c_sess2.setChecked)
        QtCore.QObject.connect(self.c_interactive, QtCore.SIGNAL(_fromUtf8("toggled(bool)")), self.c_sess3.setEnabled)
        QtCore.QObject.connect(self.c_interactive, QtCore.SIGNAL(_fromUtf8("toggled(bool)")), self.c_sess3.setChecked)
        QtCore.QObject.connect(self.c_interactive, QtCore.SIGNAL(_fromUtf8("toggled(bool)")), self.t_start.setDisabled)
        
        QtCore.QObject.connect(self.c_sess1, QtCore.SIGNAL(_fromUtf8("toggled(bool)")), self.sess1_url.setEnabled)
        QtCore.QObject.connect(self.c_sess1, QtCore.SIGNAL(_fromUtf8("toggled(bool)")), self.sess1_id.setEnabled)
        QtCore.QObject.connect(self.c_sess1, QtCore.SIGNAL(_fromUtf8("toggled(bool)")), self.sess1_start.setEnabled)
        QtCore.QObject.connect(self.c_sess2, QtCore.SIGNAL(_fromUtf8("toggled(bool)")), self.sess2_url.setEnabled)
        QtCore.QObject.connect(self.c_sess2, QtCore.SIGNAL(_fromUtf8("toggled(bool)")), self.sess2_id.setEnabled)
        QtCore.QObject.connect(self.c_sess2, QtCore.SIGNAL(_fromUtf8("toggled(bool)")), self.sess2_start.setEnabled)
        QtCore.QObject.connect(self.c_sess3, QtCore.SIGNAL(_fromUtf8("toggled(bool)")), self.sess3_url.setEnabled)
        QtCore.QObject.connect(self.c_sess3, QtCore.SIGNAL(_fromUtf8("toggled(bool)")), self.sess3_id.setEnabled)
        QtCore.QObject.connect(self.c_sess3, QtCore.SIGNAL(_fromUtf8("toggled(bool)")), self.sess3_start.setEnabled)
        QtCore.QObject.connect(self.radioButton_8, QtCore.SIGNAL(_fromUtf8("toggled(bool)")), self.c_interactive.setChecked)
        QtCore.QObject.connect(self.c_host2, QtCore.SIGNAL(_fromUtf8("toggled(bool)")), self.sesspar2.setEnabled)
        QtCore.QObject.connect(self.c_host3, QtCore.SIGNAL(_fromUtf8("toggled(bool)")), self.sesspar3.setEnabled)
        QtCore.QObject.connect(self.c_host2, QtCore.SIGNAL(_fromUtf8("toggled(bool)")), self.host_line2.setEnabled)
        QtCore.QObject.connect(self.c_host3, QtCore.SIGNAL(_fromUtf8("toggled(bool)")), self.host_line3.setEnabled)
        for button in self.buttonGroup.buttons():
            QtCore.QObject.connect(self.c_actions, QtCore.SIGNAL(_fromUtf8("toggled(bool)")), button.setChecked)
        for button in self.buttonGroup_2.buttons():
            QtCore.QObject.connect(self.c_options, QtCore.SIGNAL(_fromUtf8("toggled(bool)")), button.setChecked)
        QtCore.QMetaObject.connectSlotsByName(TabWidget)
        self.t_start.clicked.connect(lambda: self.print_var(0))
        self.quit.clicked.connect(self.quit_gui)
        self.sess1_start.clicked.connect(lambda: self.print_var(1))
        self.sess2_start.clicked.connect(lambda: self.print_var(2))
        self.sess3_start.clicked.connect(lambda: self.print_var(3))
        

    def retranslateUi(self, TabWidget):
        TabWidget.setWindowTitle(_translate("TabWidget", "TabWidget", None))
        self.c_login.setText(_translate("TabWidget", "Login", None))
        self.c_login.setProperty("variable", _translate("TabWidget", "l", None))
        self.c_doc.setText(_translate("TabWidget", "Document", None))
        self.c_doc.setProperty("variable", _translate("TabWidget", "d", None))
        self.c_email.setText(_translate("TabWidget", "Email", None))
        self.c_email.setProperty("variable", _translate("TabWidget", "m", None))
        self.c_event.setText(_translate("TabWidget", "Event", None))
        self.c_event.setProperty("variable", _translate("TabWidget", "e", None))
        self.c_teamchat.setText(_translate("TabWidget", "Teamchat", None))
        self.c_teamchat.setProperty("variable", _translate("TabWidget", "g", None))
        self.c_contact.setText(_translate("TabWidget", "Contact", None))
        self.c_contact.setProperty("variable", _translate("TabWidget", "c", None))
        self.c_task.setText(_translate("TabWidget", "Task", None))
        self.c_task.setProperty("variable", _translate("TabWidget", "t", None))
        self.c_note.setText(_translate("TabWidget", "Note", None))
        self.c_note.setProperty("variable", _translate("TabWidget", "n", None))
        self.c_sms.setText(_translate("TabWidget", "SMS", None))
        self.c_sms.setProperty("variable", _translate("TabWidget", "b", None))
        self.c_voipcall.setText(_translate("TabWidget", "Voip call", None))
        self.c_voipcall.setProperty("variable", _translate("TabWidget", "p", None))
        self.c_actions.setText(_translate("TabWidget", "Actions(all)", None))
        self.c_interactive.setText(_translate("TabWidget", "Interactive", None))
        self.c_interactive.setProperty("variable", _translate("TabWidget", "I", None))
        self.c_headless.setToolTip(_translate("TabWidget", "<html><head/><body><p>Xvfb needed</p></body></html>", None))
        self.c_headless.setText(_translate("TabWidget", "Headless", None))
        self.c_headless.setProperty("variable", _translate("TabWidget", "X", None))
        self.c_ssl.setText(_translate("TabWidget", "SSL", None))
        self.c_ssl.setProperty("variable", _translate("TabWidget", "s", None))
        self.c_tag.setText(_translate("TabWidget", "Tag", None))
        self.c_tag.setProperty("variable", _translate("TabWidget", "T", None))
        self.c_attach.setText(_translate("TabWidget", "Attachment", None))
        self.c_attach.setProperty("variable", _translate("TabWidget", "A", None))
        self.c_attend.setText(_translate("TabWidget", "Attendee", None))
        self.c_attend.setProperty("variable", _translate("TabWidget", "H", None))
        self.c_evnnote.setText(_translate("TabWidget", "EvnNote", None))
        self.c_evnnote.setProperty("variable", _translate("TabWidget", "N", None))
        self.c_reccur.setText(_translate("TabWidget", "Reccurence", None))
        self.c_reccur.setProperty("variable", _translate("TabWidget", "R", None))
        self.c_remind.setText(_translate("TabWidget", "Reminder", None))
        self.c_remind.setProperty("variable", _translate("TabWidget", "M", None))
        self.c_options.setText(_translate("TabWidget", "Options(all)", None))
        self.c_logout.setText(_translate("TabWidget", "Logout", None))
        self.c_logout.setProperty("variable", _translate("TabWidget", "q", None))
        self.c_im.setText(_translate("TabWidget", "IM chat", None))
        self.c_im.setProperty("variable", _translate("TabWidget", "i", None))
        self.c_getnew.setText(_translate("TabWidget", "Get new", None))
        self.c_getnew.setProperty("variable", _translate("TabWidget", "f", None))
        self.c_remotedriv.setToolTip(_translate("TabWidget", "<html><head/><body><p>comming soon</p></body></html>", None))
        self.c_remotedriv.setText(_translate("TabWidget", "Remote driver", None))
        self.t_start.setText(_translate("TabWidget", "Start", None))
        self.quit.setText(_translate("TabWidget", "Quit", None))
        self.radioButton_4.setText(_translate("TabWidget", "All users exists", None))
        self.radioButton_4.setProperty("variable", _translate("TabWidget", "j", None))
        self.radioButton_5.setText(_translate("TabWidget", "Create only", None))
        self.radioButton_5.setProperty("variable", _translate("TabWidget", "y", None))
        self.radioButton_6.setToolTip(_translate("TabWidget", "<html><head/><body><p>start WAD then process WC</p></body></html>", None))
        self.radioButton_6.setText(_translate("TabWidget", "Create && Process", None))
        self.radioButton_6.setProperty("variable", _translate("TabWidget", "Y", None))
        self.radioButton_8.setToolTip(_translate("TabWidget", "<html><head/><body><p>can process also csv with attendees only</p></body></html>", None))
        self.radioButton_8.setText(_translate("TabWidget", "interactive", None))
        self.radioButton_8.setProperty("variable", _translate("TabWidget", "I", None))
        self.c_sess1.setText(_translate("TabWidget", "Session 1 ", None))
        self.c_sess2.setText(_translate("TabWidget", "Session 2", None))
        self.c_sess3.setText(_translate("TabWidget", "Session 3", None))
        self.label.setText(_translate("TabWidget", "hostname                                   user:pass;attende1,attendee2 (2*attend)", None))
        self.label_2.setText(_translate("TabWidget", "Url:", None))
        self.label_3.setText(_translate("TabWidget", "SID:", None))
        self.label_4.setText(_translate("TabWidget", "Url:", None))
        self.label_5.setText(_translate("TabWidget", "SID:", None))
        self.label_6.setText(_translate("TabWidget", "Url:", None))
        self.label_7.setText(_translate("TabWidget", "SID:", None))
        self.sess2_start.setText(_translate("TabWidget", "Run", None))
        self.sess3_start.setText(_translate("TabWidget", "Run", None))
        self.combobox.setItemText(0, _translate("TabWidget", "English", None))
        self.combobox.setItemText(1, _translate("TabWidget", "All", None))
        self.combobox.setItemText(2, _translate("TabWidget", "اللغة العربية", None))
        self.combobox.setItemText(3, _translate("TabWidget", "български", None))
        self.combobox.setItemText(4, _translate("TabWidget", "Čeština", None))
        self.combobox.setItemText(5, _translate("TabWidget", "Deutsch", None))
        self.combobox.setItemText(6, _translate("TabWidget", "Dansk", None))
        self.combobox.setItemText(7, _translate("TabWidget", "Ελληνικά", None))
        self.combobox.setItemText(8, _translate("TabWidget", "Español", None))
        self.combobox.setItemText(9, _translate("TabWidget", "فارسی", None))
        self.combobox.setItemText(10, _translate("TabWidget", "Suomi", None))
        self.combobox.setItemText(11, _translate("TabWidget", "Français", None))
        self.combobox.setItemText(12, _translate("TabWidget", "עִבְרִית", None))
        self.combobox.setItemText(13, _translate("TabWidget", "Hrvatski", None))
        self.combobox.setItemText(14, _translate("TabWidget", "Magyar", None))
        self.combobox.setItemText(15, _translate("TabWidget", "Íslenska", None))
        self.combobox.setItemText(16, _translate("TabWidget", "Italiano", None))
        self.combobox.setItemText(17, _translate("TabWidget", "日本語", None))
        self.combobox.setItemText(18, _translate("TabWidget", "한국어", None))
        self.combobox.setItemText(19, _translate("TabWidget", "Latviešu", None))
        self.combobox.setItemText(20, _translate("TabWidget", "Nederlands", None))
        self.combobox.setItemText(21, _translate("TabWidget", "Norsk", None))
        self.combobox.setItemText(22, _translate("TabWidget", "Polski", None))
        self.combobox.setItemText(23, _translate("TabWidget", "Português", None))
        self.combobox.setItemText(24, _translate("TabWidget", "Pусский", None))
        self.combobox.setItemText(25, _translate("TabWidget", "Svenska", None))
        self.combobox.setItemText(26, _translate("TabWidget", "Slovenčina", None))
        self.combobox.setItemText(27, _translate("TabWidget", "ไทย", None))
        self.combobox.setItemText(28, _translate("TabWidget", "Türkçe", None))
        self.combobox.setItemText(29, _translate("TabWidget", "简体中文", None))
        self.label_9.setText(_translate("TabWidget", "Language:", None))
        self.c_videocall.setText(_translate("TabWidget", "Video call", None))
        self.c_videocall.setProperty("variable", _translate("TabWidget", "v", None))
        self.radioButton_7.setToolTip(_translate("TabWidget", "<html><head/><body><p>are you ok?</p></body></html>", None))
        self.radioButton_7.setText(_translate("TabWidget", "IE", None))
        self.radioButton_7.setProperty("variable", _translate("TabWidget", "^", None))
        self.radioButton.setToolTip(_translate("TabWidget", "<html><head/><body><p>NSA friendly</p></body></html>", None))
        self.radioButton.setText(_translate("TabWidget", "Chrome", None))
        self.radioButton.setProperty("variable", _translate("TabWidget", "G", None))
        self.radioButton_2.setToolTip(_translate("TabWidget", "<html><head/><body><p>not bad...</p></body></html>", None))
        self.radioButton_2.setText(_translate("TabWidget", "Firefox", None))
        self.radioButton_2.setProperty("variable", _translate("TabWidget", "F", None))
        self.radioButton_3.setToolTip(_translate("TabWidget", "<html><head/><body><p>yep, old-school....</p></body></html>", None))
        self.radioButton_3.setText(_translate("TabWidget", "Opera", None))
        self.radioButton_3.setProperty("variable", _translate("TabWidget", "P", None))
        self.label_8.setText(_translate("TabWidget", "No. actions:", None))
        self.sess1_url.setToolTip(_translate("TabWidget", "<html><head/><body><p>driver session id</p></body></html>", None))
        self.sess1_id.setToolTip(_translate("TabWidget", "<html><head/><body><p>driver url</p></body></html>", None))
        self.sess1_start.setText(_translate("TabWidget", "Run", None))
        TabWidget.setTabText(TabWidget.indexOf(self.tab), _translate("TabWidget", "General", None))
        self.label_18.setText(_translate("TabWidget", "Filter:", None))
        self.pushButton_6.setText(_translate("TabWidget", "Refresh", None))
        self.pushButton_7.setText(_translate("TabWidget", "Delete log", None))
        self.checkBox.setText(_translate("TabWidget", "auto", None))
        TabWidget.setTabText(TabWidget.indexOf(self.tab1), _translate("TabWidget", "Debug", None))
        if os.path.isfile('uart.conf'):
            f = open('uart.conf', 'r')
            string = f.read()
            host, param = string.split('&&')
            self.host_line.setText(host)
            self.sesspar1.setText(param)


    def print_var(self, session):
        print self.t_start.property('count')
        if self.t_start.property('count') == 0:
            self.act = "0"
        else:
            self.act = ""
        
        self.session = session
        self.hosts = {}
        for button in self.buttonGroup.buttons():
            if button.isChecked():
                self.act += str(button.property('variable'))
                print button.text(), button.property('variable')
        for button in self.buttonGroup_2.buttons():
            if button.isChecked():
                self.act += str(button.property('variable'))
                print button.text(), button.property('variable')
                
        for button in self.buttonGroup_3.buttons():
            if button.isChecked():
                self.act += str(button.property('variable'))
                print button.text(), button.property('variable')
        for button in self.buttonGroup_4.buttons():
            if button.isChecked():
                self.act += str(button.property('variable'))
                print button.text(), button.property('variable')
        for button in self.buttonGroup_5.buttons():
            if button.isChecked():
                self.act += str(button.property('variable'))
                print button.text(), button.property('variable')
        print self.act
        
        if 'X' in self.act:
            display = Display(visible=0, size=(1920, 1080))
            display.start()

        if 'I' in self.act:
            if self.session == 2 and self.c_host2.isChecked():
                host1 = self.host_line2.text()
                param1 = self.sesspar2.text()
            elif self.session == 3 and self.c_host3.isChecked():
                host1 = self.host_line3.text()
                param1 = self.sesspar3.text()
            else:
                host1 = self.host_line.text()
                param1 = self.sesspar1.text()
                self.hosts[host1] = param1

        if len(self.host_line.text()) > 0 or len(self.sesspar1.text()) > 0:
            host1 = self.host_line.text()
            param1 = self.sesspar1.text()
            self.hosts[host1] = param1

        if self.c_host2.isChecked() and len(self.host_line2.text()) > 0 or len(self.sesspar2.text()) > 0:
            host2 = self.host_line2.text()
            param2 = self.sesspar2.text()
            self.hosts[host2] = param2

        if self.c_host3.isChecked() and len(self.host_line3.text()) > 0 or len(self.sesspar3.text())>0:
            host3 = self.host_line3.text()
            param3 = self.sesspar3.text()
            self.hosts[host3] = param3
        
        
        self.lang = unicode(self.combobox.currentText())

        if 'I' not in self.act:
            print 'delete'
            for i in [self.sess1_url, self.sess1_id, self.sess2_url, self.sess2_id, self.sess3_url, self.sess3_id]:
                i.setText("")

        if session == 1:
            self.act += 'O'
            surl = self.sess1_url.text()
            sid = self.sess1_id.text()
            hst = list(self.hosts)[0]
            param = self.hosts[host1]
            id = ' [' + str(uuid.uuid4())[:8] +'] '
            start1 = autoTest(hst, self.act, param, lang = self.lang, msid = id, ini_url = surl, session_id = sid )
            start1.start_exec()
            if len(self.sess1_url.text()) <= 0:
                self.sess1_url.setText(start1.drive_det[0])
                self.sess1_id.setText(start1.drive_det[1])
        elif session == 2:
            start2 = autoTest(list(self.hosts)[1], self.act, self.hosts[host2], self.lang)
            start2.start_exec()
            if len(self.sess2_url.text()) <= 0:
                self.sess2_url.setText(start2.drive_det[0])
                self.sess2_id.setText(start2.drive_det[1])
        elif session == 3:           
            start3 = autoTest(list(self.hosts)[2], self.act, self.hosts[host3], self.lang)
            start3.start_exec()
            if len(self.sess3_url.text()) <= 0:
                self.sess3_url.setText(start3.drive_det[0])
                self.sess3_id.setText(start3.drive_det[1])

        elif session == 0:
            for v, k in self.hosts.items():
                id = ' [' + str(uuid.uuid4())[:8] +'] '
                print v,  self.act, k, self.lang 
                start = autoTest(v, self.act, k, lang = self.lang, msid = id, ini_url = None, session_id = None)
                start.start_exec()
                
                self.t_start.setProperty("count", 1)
                self.act.replace("0", "")
                print self.t_start.property('count')
                print str(start.drive_det)
                if len(self.sess1_url.text()) <= 0:
                    self.sess1_url.setText(start.drive_det[0])
                    self.sess1_id.setText(start.drive_det[1])
                elif len(self.sess2_url.text()) <= 0:
                    self.sess2_url.setText(start.drive_det[0])
                    self.sess2_id.setText(start.drive_det[1])
                elif len(self.sess3_url.text()) <= 0:
                    self.sess3_url.setText(start.drive_det[0])
                    self.sess3_id.setText(start.drive_det[1])
                if 'Y' in self.act or 'j' in self.act:
                    upwd = 'I!c@e2@3w@ar!p'
                    if self.lang == 'All':
                        for usr, lng in start.list_localise.items():
                            lstatt = []
                            for i in start.list_localise.keys():
                                if usr != i:
                                    lstatt.append(i)    
                            sid = ' [' + str(uuid.uuid4())[:8] +'] '
                            prm = usr + ":" + upwd + ";" + ",".join(lstatt)
                            self.act += "O"
                            usrs = autoTest(v, self.act.replace("Y", "").replace("j", ""), prm, lang = lng, msid = sid, ini_url = start.drive_det[0], session_id = start.drive_det[1])
                            usrs.start_exec()
                            print "elvis has left the building!"
                    else:
                        lstatt = {}
                        for i in start.list_prtcps:
                            lstatt[i] = [x for x in start.list_prtcps if x != i]

                        for i, k in lstatt.items():
                            sid = ' [' + str(uuid.uuid4())[:8] +'] '
                            prm = i + ":" + upwd + ";" + ",".join(lstatt)
                            self.act += "O"
                            usrs = autoTest(v, self.act.replace("Y", ""), prm, lang = self.lang, msid = sid, ini_url = start.drive_det[0], session_id = start.drive_det[1])                             
                            usrs.start_exec()                      
              

        if 'X' in self.act:
            display.stop()
    
    def quit_gui(self):
        if len(self.host_line.text()) > 0 or len(self.sesspar1.text()) > 0:
            host = self.host_line.text()
            param = self.sesspar1.text()
            f = open('uart.conf', 'w')
            f.write(host + '&&' + param)
            f.close()
        sys.exit()



if __name__ == "__main__":

    app = QtGui.QApplication(sys.argv)
    TabWidget = QtGui.QTabWidget()
    ui = Ui_TabWidget()
    ui.setupUi(TabWidget)
    TabWidget.show()
    sys.exit(app.exec_())

